prefix=/Users/lopmmnn/Desktop/Dynamic Price Optimization Engine with Reinforcement Learning/yes
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.13.9
Description: libXML library version2.
Requires.private:  icu-i18n
Libs: -L${libdir} -lxml2 
Libs.private:  -L/Users/lopmmnn/Desktop/Dynamic Price Optimization Engine with Reinforcement Learning/yes/lib -lz -L/Users/lopmmnn/Desktop/Dynamic Price Optimization Engine with Reinforcement Learning/yes/lib -llzma  -L/Users/lopmmnn/Desktop/Dynamic Price Optimization Engine with Reinforcement Learning/yes/lib -liconv    
Cflags: -I${includedir}/libxml2 -I/Users/lopmmnn/Desktop/Dynamic Price Optimization Engine with Reinforcement Learning/yes/include 
